{
  "short_name": "Door2Door",
  "name": "Door2Door Experts Quotations",
  "icons": [
    {
      "src": "door2door-mark.png",
      "type": "image/png",
      "sizes": "1254x1254"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#19334c",
  "background_color": "#fff8ef"
}
