{
  "short_name": "Business Desk",
  "name": "Business Desk",
  "icons": [
    {
      "src": "business-desk-mark.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#19334c",
  "background_color": "#fff8ef"
}
